job build:
  image:
    "ubuntu:18.04"
  script:
    - cd $HOME && git clone --branch devel --single-branch https://github.com/NLeSC/ci_for_science.git   - cd swan && pip install -e .[test]
    - pytest tests
  tags:
    # Optional tag for your own runner
    - nlescRunner
